TARGET_POSTGRES_HOST=
TARGET_POSTGRES_PORT=
TARGET_POSTGRES_USER=
TARGET_POSTGRES_DBNAME=
TARGET_POSTGRES_PASSWORD=

MELTANO_DATABASE_URI=

AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=

TAP_ETHEREUM_ETHEREUM_RPC=

DBT_POSTGRES_HOST=${TARGET_POSTGRES_HOST}
DBT_POSTGRES_USER=${TARGET_POSTGRES_USER}
DBT_POSTGRES_PORT=${TARGET_POSTGRES_PORT}
DBT_POSTGRES_DBNAME=${TARGET_POSTGRES_DBNAME}
DBT_POSTGRES_PASSWORD=${TARGET_POSTGRES_PASSWORD}
DBT_POSTGRES_SCHEMA=

